; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	kitesurfer1404/WS2812FX@^1.4.1
	hieromon/AutoConnect@^1.4.0
	knolleary/PubSubClient@^2.8
	dancol90/ESP8266Ping@^1.0
	https://github.com/JanHBade/arduino-lib-hc-sr04.git
extra_scripts =
    pre:gitVersion.py
